h1.text-2xl.font-bold.m-4 
  | Listing Elements on 
  = if @page do 
    = link to: "#", phx_click: "navigate", phx_value_id: @page.id, class: "link link-primary pl-1" do 
      = @page.name

= if @live_action in [:new, :edit] do
  = LiveHelpers.live_modal @socket, UserdocsDesktopWeb.ElementLive.FormComponent,
    id: @element.id || :new_element,
    title: @page_title,
    action: @live_action,
    access_token: @access_token,
    page: @page,
    element: @element,
    params: @params,
    select_lists: @select_lists,
    return_to: Routes.element_index_path(@socket, :index, @page)

ul.py-3.shadow-lg.bg-base-100.rounded-box.m-4
  li.px-5.py-2
    h2.text-xl.font-bold Elements
  = for element <- @elements do 
    li.flex
      = live_patch element.name, to: "#", class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-1"
      .text-current.px-5.py-2.hover_bg-base-content.hover_bg-opacity-10.flex-none
      = link to: "#", phx_click: "highlight", phx_value_id: element.id, phx_value_page_id: @page.id, class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        = Icons.search([])
      = live_patch to: Routes.element_index_path(@socket, :edit, @page, element.id, params: %{}), id: "edit-element-#{element.id}", class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        = Icons.edit([])
      = link to: "#", phx_click: "delete", phx_value_id: element.id, phx_value_page_id: @page.id, id: "delete-element-#{element.id}", class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        = Icons.trash([])

= live_redirect to: Routes.page_index_path(@socket, :index) do
  button.btn.btn-primary.m-4 Back 

= live_patch to: Routes.element_index_path(@socket, :new, @page.id, params: %{}) do
  button.btn.btn-primary.m-4 New Element 
