div id=@id
  h2.title
    = @title  

  = f = form_for @changeset, "#",
    id: "local-options-form",
    phx_target: @myself.cid,
    phx_change: "validate",
    phx_submit: "save"

    .form-control
      = label f, :max_retries, class: "label"
      = number_input f, :max_retries, type: "text", class: "input input-bordered"
      = error_tag f, :max_retries 

    .form-control
      = label f, :image_path, class: "label"
      = text_input f, :image_path, type: "text", class: "input input-bordered"
      = error_tag f, :image_path 

    .form-control
      = label f, :user_data_dir_path, class: "label"
      = text_input f, :user_data_dir_path, type: "text", class: "input input-bordered"
      = error_tag f, :user_data_dir_path 

    .form-control
      = label f, :browser_timeout, class: "label"
      = number_input f, :browser_timeout, type: "text", class: "input input-bordered"
      = error_tag f, :browser_timeout 

    .form-control
      = label f, :chrome_path, class: "label"
      .flex.items-center
        = number_input f, :chrome_path, type: "text", class: "input input-bordered rounded-l-lg rounded-r-none"
        =< link "Find Chrome", to: "#", class: "btn btn-success rounded-r-lg rounded-l-none", phx_click: "find-chrome", phx_target: @myself.cid
      = error_tag f, :chrome_path 

    .mt-4
      = submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary mr-2"

  </form>