.hero.min-h-screen.bg-base-200
  .flex-col.justify-center.hero-content.lg_flex-row
    .card.bordered.shadow-2xl.flex-shrink-0.flex-grow.w-full.max-w-sm.bg-base-100 class="w-1/2"
      .card-body
        img.mx-auto.h-12.w-auto alt="Logo" src="/images/logo.svg" /
        h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
          | Sign in to your account
        = if @live_action in [:new] do 
          = live_component @socket,UserdocsDesktopWeb.SessionLive.FormComponent,
            id: "signin",
            title: @page_title,
            action: @live_action,
            user: @user,
            class: "p-6"

