h2.title = @title

= form = form_for @changeset, "#",
  id: "team-form",
  phx_target: @myself.cid,
  phx_change: "validate",
  phx_submit: "save"

  .form-control
    = label form, :name, class: "label"
    = text_input form, :name, type: "text", class: "input input-bordered" 
    = error_tag form, :name 

  .form-control
    = label form, :aws_region, class: "label"
    = select form, :aws_region, @aws_region_select_options, class: "select select-bordered"
    = error_tag form, :aws_region 

  .form-control
    = label form, :aws_bucket, class: "label"
    = text_input form, :aws_bucket,type: "text", class: "input input-bordered" 
    = error_tag form, :aws_bucket 

  .form-control
    = label form, :aws_access_key_id, class: "label"
    = text_input form, :aws_access_key_id,type: "text", class: "input input-bordered" 
    = error_tag form, :aws_access_key_id 

  .form-control
    = label form, :aws_secret_access_key, class: "label"
    = text_input form, :aws_secret_access_key,type: "text", class: "input input-bordered" 
    = error_tag form, :aws_secret_access_key 

  .form-control
    = label form, :css, class: "label"
    = textarea form, :css, class: "textarea h-24 textarea-bordered", phx_hook: "MaintainAttrs"

  .field 
    .control
      = submit "Save", phx_disable_with: "Saving...", class: "btn btn-success mr-2"

</form>
