.hero.min-h-screen.bg-base-200
  .text-center.hero-content
    .max-w-md
      .flex.justify-center
        svg.animate-spin.ml-1.mr-3.h-40.w-40 fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" 
          circle.opacity-25 cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" 
          path.opacity-75 d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" fill="currentColor" 
      h1.text-2xl.m-5 = @message