div.container.mx-auto
  div.text-center.px-3.lg_px-0
    h1.my-4.text-2xl.md_text-3xl.lg_text-5xl.font-black.leading-tight Welcome to Userdocs!
    p.leading-normal.text-gray-800.text-base.md_text-xl.lg_text-2xl.mb-8
      | Getting Started


div.container.max-w-5xl.mx-auto.m-8
  .w-full.mb-4
    .h-1.mx-auto.gradient.w-64.opacity-25.my-0.py-0.rounded-t
  .flex.flex-wrap
    div class="w-1/2 p-6"
      h3.text-3xl.text-gray-800.font-bold.leading-none.mb-3 Settings
      p.text-gray-600.mb-8
        | Use the settings button on the navigation menu to access settings for your local Userdocs instance, teams, and projects.
    div class="w-auto p-6" 
      = img_tag Routes.static_path(@socket, "/images/options_dropdown_reference.png")
  .flex.flex-wrap.flex-col-reverse.sm_flex-row
    div class="w-1/2 p-6"
      = img_tag Routes.static_path(@socket, "/images/project_filter_dropdown.png")
    div class="w-1/2 p-6"
      .align-middle
        h3.text-3xl.text-gray-800.font-bold.leading-none.mb-3 Ensure your project is selected
        p.text-gray-600.mb-8
          | The filter icon on your navigation menu should read DEFAULT, or the name you've entered for your project. If it says NONE, select a project as shown here.
  .flex.flex-wrap
    div class="w-1/2 p-6"
      h3.text-3xl.text-gray-800.font-bold.leading-none.mb-3 Configure the base URL for your project
      p.text-gray-600.mb-8
        | Select Projects from the navigation menu. You should have a default project. Click edit to open it. Enter a base URL you use to access the instance of your application.
      p.text-gray-600.mb-8
        | From this point forward, you may use relative URL's in all your navigation steps.
    div class="w-1/2 p-6"
      = img_tag Routes.static_path(@socket, "/images/project_form_base_url_outlined.png")
  .flex.flex-wrap.flex-col-reverse.sm_flex-row
    div class="w-1/2 p-6"
      = img_tag Routes.static_path(@socket, "/images/userdocs_automation_manager_reference.png")
    div class="w-1/2 p-6"
      h3.text-3xl.text-gray-800.font-bold.leading-none.mb-3 Automation Manager
      p.text-gray-600.mb-8
        | The + button in the upper right opens and closes the Automation Manager. Use this panel to open and close an automated copy of the Chrome browser, select and run jobs, and add processes and steps to jobs.
      p.text-gray-600.mb-8
        | Navigate to the Processes menu to display the automation manager.
      
