h2 = @title

= f = form_for @changeset, "#",
  id: "screenshot-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save"

= hidden_input f, :id, value: f.data.id || UUID.uuid4
= error_tag f, :id

= hidden_input f, :project_id
= error_tag f, :project_id

.form-control
  = label f, :name, class: "label"
  = text_input f, :name,  class: "input input-bordered"
  = error_tag f, :name

.form-control
  = label f, :file_name, class: "label"
  = text_input f, :file_name,  class: "input input-bordered"
  = error_tag f, :file_name

.mt-4
  = submit "Save", phx_disable_with: "Saving...", class: "btn btn-success mr-2"
