h1.text-2xl.font-bold.m-4 Listing Projects

= if @live_action in [:edit, :new] do
  = LiveHelpers.live_modal @socket, 
    UserdocsDesktopWeb.ProjectLive.FormComponent,
    id: @project.id || :new,
    parent_id: @current_team.id,
    title: @page_title,
    action: @live_action,
    project: @project,
    select_lists: %{ teams: @teams_select_options, strategies: @strategies_select_options },
    return_to: Routes.project_index_path(@socket, :index, @current_team.id)

ul.py-3.shadow-lg.bg-base-100.rounded-box.m-4
  li.px-5.py-2
    h2.text-xl.font-bold Projects
  = for project <- @projects do
    li.flex
      = #link project.name, to: Routes.process_index_path(@socket, :index, project.id), class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-1"
      = link project.name, to: "#", class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-1"
      = live_patch to: Routes.project_index_path(@socket, :edit, project), id: "edit-project-#{project.id}", class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        = Icons.edit([])
      = link to: "#", phx_click: "delete", phx_value_id: project.id, id: "delete-project-#{project.id}", 
        data: [confirm: "Are you sure? Deleting this project will also delete any versions that depend on it, leading to irrecoverable data loss."], 
        class: "text-current px-5 py-2 hover_bg-base-content hover_bg-opacity-10 flex-none" do
        = Icons.trash([])


= live_patch to: Routes.project_index_path(@socket, :new) do
  button.btn.btn-primary.m-4 New Project
