main
  .alert.alert-info.mx-4 role="alert" phx-click="lv:clear-flash" phx-value-key="info"
    = live_flash(@flash, :info)

  .alert.alert-warning.mx-4 role="alert" phx-click="lv:clear-flash" phx-value-key="info"
    = live_flash(@flash, :warning)

  .alert.alert-error.mx-4 role="alert" phx-click="lv:clear-flash" phx-value-key="error"
    = live_flash(@flash, :error)

  = @inner_content