css: 
  input:checked ~ .dot {
    transform: translateX(100%);
    background-color: #48bb78;
  }

= if chromium_exists?() do
  label.flex.items-center.cursor-pointer for="browserToggle"
    div.relative
      = if not @user_opened_browser? && not @browser_open? do 
        = link to: "#", phx_click: "open-browser", class: "control" do
          input.sr-only id="browserToggle" type="checkbox"
          div.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
          div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"
      = if @user_opened_browser? and @browser_open? do
        = link to: "#", phx_click: "close-browser", class: "control" do
          input.sr-only id="browserToggle" type="checkbox" checked="checked"
          div.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
          div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"
      = if @user_opened_browser? and not @browser_open? do
        = link to: "#", phx_click: "clear-browser", class: "control" do
          input.sr-only id="browserToggle" type="checkbox"
          div.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
          div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"
            = Icons.spinner([])
      = if not @user_opened_browser? and @browser_open? do
        = link to: "#", phx_click: "clear-browser", class: "control" do
          input.sr-only id="browserToggle" type="checkbox" checked="checked"
          div.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
          div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"
            = Icons.spinner([])
    div.ml-3.text-gray-700.font-medium 
      span Open/Close Browser

.m-4
  button.btn.btn-ghost.btn-square.btn-success.rounded-r-none phx-click="play"
    svg.h-8.w-8.fill-current.text-green-600 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
      path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"
  button.btn.btn-ghost.btn-square.btn-warning.rounded-none phx-click="pause"
    svg.h-8.w-8.fill-current.text-yellow-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
      path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM7 8a1 1 0 012 0v4a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
  button.btn.btn-ghost.btn-square.btn-error.rounded-l-none phx-click="clear-queue"
    svg.h-8.w-8.fill-current.text-red-600 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
      path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"

.flex
  .h-8.w-8.flex-none.mr-4
    = Icons.chromium_icon([])
  = if chromium_exists?() do
    .flex-1
      button.btn.btn-error.btn-sm
        = link "Remove Chromium", to: "#", phx_click: "remove-chromium"
  - else
    .flex-none
    .flex-1 
      button.btn.btn-success.btn-sm
        = link "Install Chromium", to: "#", phx_click: "install-chromium"