css: 
  input:checked ~ .dot {
    transform: translateX(100%);
    background-color: #48bb78;
  }

div.flex.flex-col.h-screen
  label.flex.flex-initial.items-center.cursor-pointer.px-5.py-2.hover_bg-base-content.hover_bg-opacity-10 for="browserToggle"
    div.relative
      = if not @user_opened_browser? && not @browser_open? do 
        = link to: "#", phx_click: "open-browser", class: "control" do
          input.sr-only id="browserToggle" type="checkbox"
          div.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
          div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"
      = if @user_opened_browser? and @browser_open? do
        = link to: "#", phx_click: "close-browser", class: "control" do
          input.sr-only id="browserToggle" type="checkbox" checked="checked"
          div.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
          div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"
      = if @user_opened_browser? and not @browser_open? do
        = link to: "#", phx_click: "clear-browser", class: "control" do
          input.sr-only id="browserToggle" type="checkbox"
          div.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
          div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"
            = Icons.spinner([])
      = if not @user_opened_browser? and @browser_open? do
        = link to: "#", phx_click: "clear-browser", class: "control" do
          input.sr-only id="browserToggle" type="checkbox" checked="checked"
          div.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
          div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"
            = Icons.spinner([])
    div.ml-3.text-gray-700.font-medium 
      span Open/Close Browser

  div.flex.flex-initial
    button class="btn btn-ghost btn-success rounded-none flex-auto #{maybe_btn_active(@run_state == :play)}" phx-click="play"
      svg.h-8.w-8.fill-current.text-green-600 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"
    button class="btn btn-ghost btn-warning rounded-none flex-auto #{maybe_btn_active(@run_state == :pause)}" phx-click="pause"
      svg.h-8.w-8.fill-current.text-yellow-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM7 8a1 1 0 012 0v4a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
    button class="btn btn-ghost btn-warning rounded-none flex-auto #{maybe_btn_active(@run_state == :stop)}" phx-click="stop"
      svg.h-8.w-8.fill-current-color.text-red-600 xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 00-1 1v4a1 1 0 001 1h4a1 1 0 001-1V8a1 1 0 00-1-1H8z" clip-rule="evenodd"
    button.btn.btn-ghost.btn-error.rounded-none.flex-auto phx-click="clear-queue"
      svg.h-8.w-8.fill-current.text-grey-600 xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"

  div.flex-1.flex.flex-col.overflow-y-scroll
    = for command <- @queue do 
      a.flex-none.px-5.py-2.truncate
        = BrowserController.display_command(command)

  footer.flex-initial.w-full
    = if chromium_exists?() do
      button.btn.btn-error.rounded-none.w-full
        = link to: "#", phx_click: "remove-chromium", class: "flex w-full items-center" do 
          svg.h-8.w-5.mr-2 xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20" fill="currentColor"
            path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
          span Remove Chromium
    - else
      button.btn.btn-success.rounded-none.w-full
        = link to: "#", phx_click: "install-chromium", class: "flex w-full items-center" do 
          svg.h-8.w-5.mr-2 xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20" fill="currentColor"
            path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
          span Install Chromium
